spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

Ambiente de produccion
spring.datasource.url=jdbc:mysql://uufkwdwkmggwgokh:e9j4xC3mBilD46F8fwoU@boh5vxnf0fbqkddn3iye-mysql.services.clever-cloud.com:3306/boh5vxnf0fbqkddn3iye
spring.datasource.username=uufkwdwkmggwgokh
spring.datasource.password=e9j4xC3mBilD46F8fwoU


#JWT
jwt.secret = secret
jwt.expiration = 3600