
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendms?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://ugyyofwqfyv31d9z:PiazepDXybuSu80kqYNg@bbpwk17pwxrvnfxqscfy-mysql.services.clever-cloud.com:3306/bbpwk17pwxrvnfxqscfy
#spring.datasource.username=root
spring.datasource.username=ugyyofwqfyv31d9z

#spring.datasource.password=
spring.datasource.password=PiazepDXybuSu80kqYNg

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#JWT
jwt.secret = secret
jwt.expiration = 3600