spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

Ambiente de produccion
spring.datasource.url=jdbc:mysql://ugsnrnkoxykc0s9k:h3zXlxTbB6N2bfOf2jzo@byvf4njihrwuw9hhlgab-mysql.services.clever-cloud.com:3306/byvf4njihrwuw9hhlgab
spring.datasource.username=ugsnrnkoxykc0s9k
spring.datasource.password=h3zXlxTbB6N2bfOf2jzo


#JWT
jwt.secret = secret
jwt.expiration = 3600